// Displays all of the variables in the current scope tree.
fn all_variables()
{
    __VARS__()
}

// Displays all of the functions in the current scope tree.
fn all_functions()
{
    __FUNCS__()
}

// Displays all of the scopes in the current scope tree.
fn all_scopes()
{
    __SCOPES__()
}

// Used for printing out messages without new lines to the console.
fn print(msg)
{
    __OUT__ -> msg
}

// Used for printing messages with new lines to the console.
fn println(msg)
{
    __OUT__ -> msg
    __OUT__ -> "\n"
}

// Used for printing new lines to the console.
fn println()
{
    __OUT__ -> "\n"
}

fn getline()
{
    return __IN__()
}